# pictureminer

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nmp90/pictureminer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmp90/pictureminer/: Constants.java  FlickrApplication.java  MainActivity.java
app/src/main/java/com/nmp90/pictureminer/api/: Api.java  FlickrApi.java
app/src/main/java/com/nmp90/pictureminer/api/models/: Media.java  Picture.java  PictureOrder.java  PicturesResponse.java
app/src/main/java/com/nmp90/pictureminer/api/transformer/: RxTransformer.java  Transformer.java
app/src/main/java/com/nmp90/pictureminer/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/nmp90/pictureminer/di/pictures/: PicturesComponent.java  PicturesModule.java
app/src/main/java/com/nmp90/pictureminer/logger/: TimberCrashReportingTree.java
app/src/main/java/com/nmp90/pictureminer/mvp/base/: BaseContract.java  BasePresenter.java
app/src/main/java/com/nmp90/pictureminer/mvp/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/nmp90/pictureminer/ui/adapters/: PicturesAdapter.java
app/src/main/java/com/nmp90/pictureminer/ui/utils/: BindingAdapters.java  DateUtils.java
app/src/main/java/com/nmp90/pictureminer/utils/: Constants.java  FileUtils.java
app/src/main/java/com/nmp90/pictureminer/utils/pictures/: OnPictureSavedListener.java  TargetPhoneGallery.java
app/src/main/res/layout/: activity_main.xml  item_picture.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nmp90/pictureminer/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/nmp90/pictureminer/api/: FakeApi.java
app/src/test/java/com/nmp90/pictureminer/utils/: FakeTransformer.java
